<HTML>
<HEAD>
  <TITLE>GNU TeXmacs Tutorial Guide (FSF GNU project)</TITLE>
</HEAD>
<body COLOR="#000000" BGCOLOR="#00BFFF">
<BASEFONT SIZE=2>

<CENTER>
  <TABLE CELLPADDING="3" HALIGN="center" VALIGN="center">
    <TR>
      <TD ALIGN="center"><FONT COLOR="#663300" SIZE=+1><B>
        GNU TeXmacs Tutorial
      </B></FONT></TD>
    </TR>
  </TABLE>
</CENTER>
<HR>

<CENTER>
  <TABLE CELLPADDING="3" HALIGN="center" VALIGN="center">
    <TR>
      <TD ALIGN="center"><FONT COLOR="#663300" SIZE=+1><B>
        Getting started
      </B></FONT></TD>
    </TR>
  </TABLE>
</CENTER>

<TABLE BORDER="0" CELLSPACING="3" CELLPADDING="0" VALIGN="top">
  <TR VALIGN="Top">
    <TD><IMG SRC="../Images/pootje.gif" VSPACE="1"></TD>
    <TD>&nbsp;<A HREF="Chapter1/Chapter1.html" TARGET="Main">
      Starting TeXmacs
    </A></TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG SRC="../Images/pootje.gif" VSPACE="1"></TD>
    <TD>&nbsp;<A HREF="Chapter2/Chapter2.html" TARGET="Main">
      Creating a text
    </A></TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG SRC="../Images/pootje.gif" VSPACE="1"></TD>
    <TD>&nbsp;<A HREF="Chapter3/Chapter3.html" TARGET="Main">
      User input
    </A></TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG SRC="../Images/pootje.gif" VSPACE="1"></TD>
    <TD>&nbsp;<A HREF="Chapter4/Chapter4.html" TARGET="Main">
      Foreign languages
    </A></TD>
  </TR>
</TABLE>
<HR>

<CENTER>
  <TABLE CELLPADDING="3" HALIGN="center" VALIGN="center">
    <TR>
      <TD ALIGN="center"><FONT COLOR="#663300" SIZE=+1><B>
        Editing text
      </B></FONT></TD>
    </TR>
  </TABLE>
</CENTER>

<TABLE BORDER="0" CELLSPACING="3" CELLPADDING="0" VALIGN="top">
  <TR VALIGN="Top">
    <TD><IMG SRC="../Images/pootje.gif" VSPACE="1"></TD>
    <TD>&nbsp;<A HREF="Chapter5/Chapter5.html" TARGET="Main">
      Structured texts
    </A></TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG SRC="../Images/pootje.gif" VSPACE="1"></TD>
    <TD>&nbsp;<A HREF="Chapter6/Chapter6.html" TARGET="Main">
      Mathematics
    </A></TD>
  </TR>
</TABLE>
<HR>

</BODY>
</HTML>
